DB_CONNECTION=mongodb+srv://admin:jKZE5w3rgNn2bSXS@cluster0-nxofn.gcp.mongodb.net/test?retryWrites=true&w=majority
APP_PORT=9000
ACCESS_SECRET=3F782D53B9F6AF73F3F2F63ED7CC8dvUnR8Gm0v3F7ZcNPCA6EnldmqXsnABg
REFRESH_SECRET=CG1bXYAwYw7S5A0Q99aTdJ4kCfLpQQlOGst9cBMTmEIbhQlbceqqtV9Fh0kEd2ty